{
    "name": "jocel/htdocs",
    "autoload": {
        "psr-4": {
            "Jocel\\Htdocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joceline2004",
            "email": "joceline.delatorre6785@alumnos.udg.mx"
        }
    ],
    "require": {
        "robthree/twofactorauth": "*",
        "google/apiclient": "^2.19",
        "twilio/sdk": "^8.11",
        "vlucas/phpdotenv": "^5.6"
    }
}
